滑窗   设备23  8通道NE湿电极
40trial train 40 trial online test左肘部想象vs右肘部想象
[ INF ] At time 0.039 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Data chunk size:[8, 32]
[ INF ] At time 28.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:94 right:6
[ INF ] At time 38.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:88 right:12
[ INF ] At time 48.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:12
[ INF ] At time 58.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:68 right:31
[ INF ] At time 68.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:84 right:18
[ INF ] At time 78.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:87 right:13
[ INF ] At time 88.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:96 right:3
[ INF ] At time 98.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:9
[ INF ] At time 108.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:57 right:45
[ INF ] At time 118.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:99 right:1
[ INF ] At time 128.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:56 right:44
[ INF ] At time 138.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:92 right:8
[ INF ] At time 148.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:78 right:24
[ INF ] At time 158.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:61 right:41
[ INF ] At time 168.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:42 right:58
[ INF ] At time 178.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:10
[ INF ] At time 188.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:7
[ INF ] At time 198.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:68 right:34
[ INF ] At time 208.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:61 right:39
[ INF ] At time 218.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:44 right:56
[ INF ] At time 228.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:71 right:29
[ INF ] At time 238.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:92 right:7
[ INF ] At time 248.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:83 right:17
[ INF ] At time 258.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:82 right:18
[ INF ] At time 268.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:101 right:1
[ INF ] At time 278.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:66 right:33
[ INF ] At time 288.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:85 right:15
[ INF ] At time 298.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:100 right:0
[ INF ] At time 308.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:47 right:53
[ INF ] At time 318.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:9
[ INF ] At time 343.500 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0]
predict
[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1]
correct rate:
0.433333333333
（当时trial predict写反了 实际应为56.67%）
（初始化问题解决后53.33%）
――――――――
40 trial train 20 test 左肘部想象 右休息 0左 1右
[ INF ] At time 0.000 sec <Box algorithm::(0x5f46e728, 0x65c0dbad) aka Graz Motor Imagery BCI Stimulator> Lua script terminated
[ INF ] At time 0.039 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Data chunk size:[8, 32]
[ INF ] At time 28.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:72 right:28
[ INF ] At time 38.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:59 right:43
[ INF ] At time 48.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:73 right:27
[ INF ] At time 58.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:47 right:53
[ INF ] At time 68.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:60 right:40
[ INF ] At time 78.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:61 right:38
[ INF ] At time 88.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:66 right:33
[ INF ] At time 98.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:47 right:53
[ INF ] At time 108.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:69 right:31
[ INF ] At time 118.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:82 right:18
[ INF ] At time 128.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:66 right:34
[ INF ] At time 138.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:83 right:17
[ INF ] At time 148.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:97 right:3
[ INF ] At time 158.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:85 right:17
[ INF ] At time 168.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:35 right:65
[ INF ] At time 178.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:75 right:25
[ INF ] At time 188.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:68 right:32
[ INF ] At time 198.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:50 right:52
[ INF ] At time 208.227 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:70 right:29
[ INF ] At time 218.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:91 right:9
[ INF ] At time 234.367 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1]
predict
[0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0]
correct rate:
0.70
------------
40 online 
[ INF ] At time 0.023 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Data chunk size:[8, 32]
[ INF ] At time 28.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:77 right:22
[ INF ] At time 38.227 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:76 right:24
[ INF ] At time 48.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:9
[ INF ] At time 58.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:60 right:40
[ INF ] At time 68.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:49 right:51
[ INF ] At time 78.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:59 right:41
[ INF ] At time 88.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:46 right:53
[ INF ] At time 98.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:76 right:24
[ INF ] At time 108.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:62 right:38
[ INF ] At time 118.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:61 right:39
[ INF ] At time 128.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:60 right:40
[ INF ] At time 138.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:43 right:57
[ INF ] At time 148.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:55 right:45
[ INF ] At time 158.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:12
[ INF ] At time 168.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:86 right:14
[ INF ] At time 178.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:76 right:24
[ INF ] At time 188.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:73 right:29
[ INF ] At time 198.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:86 right:14
[ INF ] At time 208.227 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:70 right:32
[ INF ] At time 218.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:87 right:13
[ INF ] At time 228.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:7
[ INF ] At time 238.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:91 right:9
[ INF ] At time 248.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:77 right:23
[ INF ] At time 258.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:7
[ INF ] At time 268.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:89 right:13
[ INF ] At time 278.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:9
[ INF ] At time 288.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:90 right:10
[ INF ] At time 298.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:77 right:25
[ INF ] At time 308.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:54 right:48
[ INF ] At time 318.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:92 right:8
[ INF ] At time 328.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:74 right:26
[ INF ] At time 338.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:79 right:20
[ INF ] At time 348.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:63 right:39
[ INF ] At time 358.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:81 right:19
[ INF ] At time 368.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:81 right:21
[ INF ] At time 378.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:83 right:17
[ INF ] At time 388.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:69 right:31
[ INF ] At time 398.164 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:74 right:26
[ INF ] At time 408.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:80 right:19
[ INF ] At time 418.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:95 right:5
[ INF ] At time 433.578 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[1, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0]
predict
[0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
correct rate:
0.525
――――――――
20 trial test
[ INF ] At time 0.000 sec <Box algorithm::(0x5f46e728, 0x65c0dbad) aka Graz Motor Imagery BCI Stimulator> Lua script terminated
[ INF ] At time 0.055 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Data chunk size:[8, 32]
[ INF ] At time 28.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:76 right:24
[ INF ] At time 38.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:82 right:18
[ INF ] At time 48.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:92 right:8
[ INF ] At time 58.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:99 right:1
[ INF ] At time 68.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:87 right:13
[ INF ] At time 78.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:85 right:17
[ INF ] At time 88.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:81 right:19
[ INF ] At time 98.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:84 right:16
[ INF ] At time 108.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:77 right:23
[ INF ] At time 118.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:73 right:29
[ INF ] At time 128.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:96 right:3
[ INF ] At time 138.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:81 right:19
[ INF ] At time 148.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:66 right:36
[ INF ] At time 158.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:82 right:18
[ INF ] At time 168.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:43 right:57
[ INF ] At time 178.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:9
[ INF ] At time 188.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:71 right:29
[ INF ] At time 198.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:88 right:12
[ INF ] At time 208.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:6
[ INF ] At time 218.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:79 right:21
[ INF ] At time 237.320 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1]
predict
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
correct rate:
0.55
――――――――――
[ INF ] At time 0.023 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Data chunk size:[8, 32]
[ INF ] At time 29.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:33
[ INF ] At time 40.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:92 right:32
[ INF ] At time 51.148 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:80 right:46
[ INF ] At time 62.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:112 right:14
[ INF ] At time 73.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:31
[ INF ] At time 84.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:88 right:38
[ INF ] At time 95.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:52 right:72
[ INF ] At time 106.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:33
[ INF ] At time 117.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:80 right:44
[ INF ] At time 128.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:91 right:35
[ INF ] At time 139.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:9 right:117
[ INF ] At time 150.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:60 right:64
[ INF ] At time 161.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:58 right:68
[ INF ] At time 172.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:81 right:43
[ INF ] At time 183.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:104 right:22
[ INF ] At time 194.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:108 right:16
[ INF ] At time 205.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:56 right:70
[ INF ] At time 216.180 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:79 right:49
[ INF ] At time 227.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:82 right:44
[ INF ] At time 238.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:111 right:15
[ INF ] At time 255.969 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0]
predict
[0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0]
correct rate:
0.75

―――――――――――――――――――――――――――――――――――
[ INF ] At time 40.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:67 right:59
[ INF ] At time 51.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:80 right:48
[ INF ] At time 62.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:76 right:47
[ INF ] At time 73.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:27 right:97
[ INF ] At time 84.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:68 right:58
[ INF ] At time 95.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:72 right:52
[ INF ] At time 106.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:96 right:28
[ INF ] At time 117.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:103 right:21
[ INF ] At time 128.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:93 right:31
[ INF ] At time 139.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:72 right:54
[ INF ] At time 150.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:83 right:41
[ INF ] At time 161.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:73 right:51
[ INF ] At time 172.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:99 right:29
[ INF ] At time 183.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:40 right:88
[ INF ] At time 194.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:120 right:6
[ INF ] At time 205.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:96 right:30
[ INF ] At time 216.086 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:63 right:63
[ INF ] At time 227.133 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:116 right:10
[ INF ] At time 238.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:70 right:56
[ INF ] At time 250.734 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1]
predict
[0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
correct rate:
0.6

――――――――――――――――――
[ INF ] At time 29.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:106 right:20
[ INF ] At time 40.055 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:47 right:77
[ INF ] At time 51.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:115 right:9
[ INF ] At time 62.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:86 right:38
[ INF ] At time 73.070 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:76 right:50
[ INF ] At time 84.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:50 right:74
[ INF ] At time 95.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:68 right:58
[ INF ] At time 106.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:71 right:53
[ INF ] At time 117.117 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:59 right:67
[ INF ] At time 128.102 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> left:116 right:10
[ INF ] At time 140.578 sec <Box algorithm::(0x000036e6, 0x00003780) aka Python scripting> Uninitializing Python Box
tiral
[0, 0, 1, 0, 1, 1, 1, 0, 1, 0]
predict
[0, 1, 0, 0, 0, 1, 0, 0, 1, 0]
correct rate:
0.6
